<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="example.css">
	<script type="text/javascript" src="../../jquery-min.js"></script>
		<script src="jquery.revolver.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				$('.revolver').revolver({
					infinite: true,
					interval:2000
				})
					.bind('onchangerevolver', function(e, index){
						//try{console.log(index);}catch(error){}
					});
			});
		</script>
		<style>
			h2, p {
				padding:0 20px;
			}
			.revolver {
				width:915px;
			}
			.revolverWindow {
				width:915px;
			}
			.revolverItem {
				width:300px;
				padding:0 3px 0 0;
				float:left;
			}
			.revolverItem div{
				border:1px solid #333;
				height:317px;
			}
			.revolverNavigation:after {
				visibility:hidden;
				clear:both;
				content:".";
				height:0;
				display:block;
			}
			.revolverNavigation p,
			.revolverNavigation .revolverPager {
				float:left;
				display:none;
			}
			.revolverNavigation .revolverPager {
				margin:0 0 0 330px;
			}
			.revolverNavigation p.revolverNext {
				float:right;
			}
			.revolverPager {
				padding:20px 0 0;
			}
			.pagerItem {
				float:left;
				width:9px;
				height:9px;
				background:url(img/dot.gif) no-repeat 0 0;
				margin:0 0 0 5px;
				cursor:pointer;
			}
			.pagerItemSelected {
				background:url(img/dot-on.gif) no-repeat 0 0;
			}
			.prevDisabled,
			.nextDisabled {
				color:#999;
			}
		</style>
		<title>Revolver jQuery extension</title>
	</head>
	<body>
		<h1>Revolver jQuery extension</h1>
		<ul>
			<li><a href="jquery.revolver.js">Code</a></li>
		</ul>
		<p>Creates a revolving series of content panels</p>
		<h3>Example</h3>
		<div class="revolver">
			<div class="revolverWindow">
				<div class="revolverBelt">
					<div class="revolverItem">
						<div>
							<h2>Item 1</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
					<div class="revolverItem">
						<div>
							<h2>Item 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
					<div class="revolverItem">
						<div>
							<h2>Item 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
					<div class="revolverItem">
						<div>
							<h2>Item 4</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
					<div class="revolverItem">
						<div>
							<h2>Item 5</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
					<div class="revolverItem">
						<div>
							<h2>Item 6</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis metus bibendum elementum. Nunc vitae consequat lorem. Praesent id interdum libero. Sed blandit laoreet urna et mollis. In elementum fringilla augue, at varius quam vehicula et.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="revolverNavigation">
				<p class="revolverPrev">Prev</p>
				<div class="revolverPager"></div>
				<p class="revolverNext">Next</p>
			</div>
		</div>
		<h3>Example JS</h3>
		<pre>
$('.revolver').revolver({
	duration: 500,
	interval: 5000,
	index: 0,
	selectors: {
		window:	'.revolverWindow',
		belt: 	'.revolverBelt',
		item: 	'.revolverItem',
		prev: 	'.revolverPrev',
		next: 	'.revolverNext',
		pager: 	'.revolverPager'
	},
	classes: {
		pagerItem:			'pagerItem',
		pagerItemSelected: 	'pagerItemSelected',
		prevDisabled: 		'prevDisabled',
		nextDisabled: 		'nextDisabled'
	}
});
		</pre>
		<h3>Parameters</h3>
		<dl>
			<dt>duration</dt>
			<dd><em>String/Integer</em> - duration of slide (default: 500)</dd>
			<dt>interval</dt>
			<dd><em>Integer</em> - duration of the pause between slides in milliseconds. If <= 0 then the autoplay functionality is not set (default: 5000)</dd>
			<dt>index</dt>
			<dd><em>Integer</em> - starting index of visible panel(s) (default: 0)</dd>
			<dt>selectors</dt>
			<dd><em>Object</em> - Object of CSS Selectors (default: {window:'.revolverWindow',belt:'.revolverBelt',item:'.revolverItem',prev:'.revolverPrev',next:'.revolverNext',pager:'.revolverPager'})</dd>
			<dt>classes</dt>
			<dd><em>Object</em> - Object of classes (default: {pagerItem:'pagerItem',pagerItemSelected: 'pagerItemSelected',prevDisabled:'prevDisabled',nextDisabled:'nextDisabled'})</dd>
		</dl>
		<h3>Events</h3>
		<dl>
			<dt>onchangerevolver</dt>
			<dd>Fires when the revolver changes to show a different panel.</dd>
			<dt>changerevolver</dt>
			<dd>Changes the revolver, takes the index to change to as a second parameter.</dd>
		</dl>
	</body>
</html>
